{
  "name": "next-typescript-tailwindcss-sass-starter",
  "description": "Use TypeScript, TailwindCSS & Sass to quick start your new Next.js app!!",
  "version": "1.0.0",
  "author": {
    "name": "Mike van Peeren",
    "url": "https://github.com/MikevPeeren"
  },
  "license": "MIT",
  "keywords": [
    "tailwindcss",
    "next",
    "next.js",
    "starter",
    "typescript",
    "prettier",
    "eslint",
    "sass",
    "react",
    "husky",
    "postcss",
    "sass",
    "nextjs starter",
    "tailwindcss starter",
    "nextjs tailwindcss starter",
    "nextjs-tailwind-starter"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:MikevPeeren/next-typescript-tailwindcss-sass-starter.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "format": "prettier --write .",
    "prepare": "husky install",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "eslint --fix"
    ],
    "*.{html,js,ts}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@next/bundle-analyzer": "^15.1.3",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "next": "^15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sass": "^1.83.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "9.17.0",
    "eslint-config-next": "^15.1.3",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.3.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
